server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
  listen 443 default_server;
  listen [::]:443 default_server;
  ssl on;
  server_name blog.fengidea.com;
  ssl_certificate /etc/letsencrypt/live/blog.fengidea.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.fengidea.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#  location / {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Forwarded-Proto $scheme;
   # proxy_set_header Accept-Encoding "";
#    proxy_pass http://127.0.0.1:2368;
#  }
    location / {
        proxy_pass http://localhost:2368;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

}
