server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name blog.fengidea.com;
  
  location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding "";
    proxy_pass http://127.0.0.1:2368;
  }
}
